<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link href="bootstrap-5.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/indexEstilo.css" rel="stylesheet">
    <title>Inicio | Abstrait</title>
</head>
<body>

<nav class="navbar navbar-expand-lg "; class="navbar" >
    <div class="container-fluid">

    <a class="navbar-brand" href="#"><img src="img/logoLight.png" alt="Icono Web" width="180px"></a>
        
    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
         <li class="nav-item">
          <a class="nav-link" href="#">Funciones</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#">Multimedia</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="#">Sobre Nosotros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contáctanos</a>
           </li>
    </ul>
    </div>
 </div>
</nav>

<!-- AQUI EMPEZAR A EDITAR -->
<div class="container">
<div class="indexEstilo.css">
    <h1 class="mt-5">Contáctanos</h1>
    <form id="Contactanos">
    <div class="mb-3">
        
    <label for="nombre" class="form-label">Nombre</label>
    <input type="text" class="form-control" id="nombre"
    placeholder="Ingresa tu nombre">  
    </div>
    <div class="mb-3">
    <label for="email" class="form-label">Correo Electrónico </label>
    <input type="email" class="form-control" id="correo"
    placeholder="Ingresa tu email">
    </div>
    <div class="mb-3">
    <label for="mensaje" class="form-label">Mensaje</label>
    <textarea class="form-control" id="mensaje" rows="5"
    placeholder="Escribe tu mensaje aquí"></textarea>
    </div>
    <button type="submit" class="button" id="enviarBtn">Enviar</button>
    </form>
    </div>
    <script src="bootstrap-5.3.1-dist/js/contactanos.js"></script>
</div>

<!-- AQUI TERMINA, NO TOCAR LO QUE ESTE AFUERA DE LOS COMENTARIOS -->

<footer class=" text-white py-3 mt-5">
    <div class="container-lg mt-3">
        <div class="row">
            <div class="col">
                <p class="texto1">Abstrait</p>
                <p class="texto2">abstrait@gmail.com</p>
                <br>
                <a  href="#" >Preguntas Frecuentes</a>
                <br>
                <a  href="#" >Sobre Nosotros</a>
            </div>
            <div class="col-2 col-lg-2 col-md-2">
                <div class="linea"></div>
            </div>
            <div class="col">
                <p class="texto1">&#160 Síguenos</p>
                <br>
                <a  href="#" >&#160 Instagram</a>
                <br>
                <a  href="#" >&#160 Youtube</a>
                <br>
                <a  href="#" >&#160 TikTok</a>
                <br>
                <br>
                <a class="btn bg-transparent shadow-none" href="#" role="button">
                    <img src="img/instagram.png" width="30" />
                </a>
                <a class="btn bg-transparent shadow-none" href="#" role="button">
                    <img src="img/youtube.png" width="30" />
                </a>
                <a class="btn bg-transparent shadow-none" href="#" role="button">
                    <img src="img/tiktok.png" width="30" />
                </a>
            </div>
          </div>
      </div>
      <br>
      <p class="textoA">&#169 2023 Abstrait. Todos los Derechos Reservados.</p>
</footer>
</body>

</html>